<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d58b5e7a442462fac8ea944cd61fd57" Name="Diagram1">
        <EntityTypeShape EntityType="Midias.BTSCsModel.Adresse" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Categorie" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Commande" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Livraison" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Mouvement" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Produit" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Salarie" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCsModel.Vehicule" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Livraison_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Livraison_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Livraison_Salarie" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Livraison_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCsModel.FK_Mouvement_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>