<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe3c443e631495cb7feb3dc05f57a6b" Name="Diagram1">
        <EntityTypeShape EntityType="Midias.BTSCs.Adresse" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Categorie" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Client" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Commande" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Livraison" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Mouvement" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Produit" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Salarie" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Midias.BTSCs.Vehicule" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Midias.BTSCs.FK_Client_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Livraison_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Livraison_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Livraison_Salarie" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Livraison_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="Midias.BTSCs.FK_Mouvement_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>